{
  "name": "rabbit-stew",
  "version": "1.0.0",
  "description": "\"Generic Event Consumer\"",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-with-docker-compose": "mocha -R spec",
    "pretest": "docker stop rabbitstew_rabbit_1",
    "test": "docker-compose run rabbitStew npm run-script test-with-docker-compose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agco/rabbit-stew.git"
  },
  "author": "Stephen Parker <ShurakaiSoft@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.0.5",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "bunny-paws": "0.0.2",
    "chai": "3.4.1",
    "jackrabbit": "git+https://github.com/blabno/jackrabbit.git#66e4c59",
    "mocha": "2.3.3",
    "should": "7.1.1"
  }
}
